<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Remote</title>
</head>
<body>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    .wrapper {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
    .controlls {
      margin-bottom: 30vh;
    }
    .btn {
      display: inline-block;
      width: 20vw;
      height: 20vw;
      background: #bcd;
      border: none;
      border-radius: 5px;
      font-size: 22px;
      color: #444;
    }
  </style>
  <div class="wrapper">
    <div class="controlls">
      <button class="btn" id="plus">+</button>
      <button class="btn" id="minus">-</button>
      <button class="btn" id="pause">||</button>
    </div>
  </div>
  <script>
    const plus = document.querySelector('#plus');
    const minus = document.querySelector('#minus');
    const pause = document.querySelector('#pause');
    
    plus.onclick = () => fetch('/api/plus');
    minus.onclick = () => fetch('/api/minus');
    pause.onclick = () => fetch('/api/pause');
  </script>
</body>
</html>